{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "Node16",
    "rootDir": ".",
    "baseUrl": "./frontend",
    "jsx": "react",
    "paths": {
      "/*": [
        "./*"
      ]
    }
  },
  "exclude": ["node_modules"],
}
